<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居网-新闻动态</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
</head>

<body>
    <!-- 页眉 -->
    <div id="header">
        <div class="container-fluid bgc25">
            <!-- 欢迎语 header-top -->
            <div class="container header-top clearfix cfff font12">
                <p class="fl">欢迎来到HOUSE家居网!</p>
                <p class="fr">
                    <span><img src="images/tel.png" alt="图片加载失败"> 400-00-000XXX</span>
                    <span><img src="images/mail.png" alt="图片加载失败"> 1234567XXX@gmail.com</span>
                </p>
            </div>
        </div>
        <!-- 导航条 -->
        <div class="container clearfix">
            <!-- logo -->
            <h1 class="fl ptb25"><a href="#"><img src="images/logo.png" alt="图片加载失败"></a></h1>
            <!-- 导航栏 nav -->
            <ul class="fr nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutUs.html">关于我们</a></li>
                <li><a href="productShow.html">产品展示</a></li>
                <li class="active"><a href="news.html">新闻动态</a></li>
                <li><a href="message.html">在线留言</a></li>
                <li><a href="contactUs.html">联系我们</a></li>
            </ul>
        </div>
    </div>

    <!-- banner图 -->
    <div id="banner2" class="container-fluid"></div>

    <!-- 当前页面位置 -->
    <div id="where" class="container-fluid mb50">
        <p class="container">
            <a class="c138 font13" href="index.html">首页</a>
            <span class="c138 font13"> &gt;&gt; </span>
            <a class="c138 font13" href="news.html">新闻动态</a>
        </p>
    </div>

    <!-- 关于我们 标题 -->
    <h2 class="container com-title font28 fwn mb30">新闻动态</h2>

    <!-- 内容块 -->
    <div id="content" class="container clearfix mb70">
        <!-- 通用 左侧栏 -->
        <div class="cont-limg fl">
            <div class="clearfix">
                <a href="#">行业资讯</a>
                <a href="#">公司动态</a>
                <a href="#">媒体热点</a>
            </div>
            <img src="images/02_wqpl.jpg" alt="图片加载失败">
        </div>
        <div class="cont-right fl ml28 mt28">
            <ul>
                <li>
                    <h5><a href="newsDetail.html">迎|  ”十一”主题优惠即将开幕</a></h5>
                    <span>2015-08-03</span>
                    <p>由于端午是今年上半年最后一个假期,气候相对比较舒适  , 正式广大消费者外出购物的好时机  , 值此  , 我公司针对“端午、六一”, 也退出了多种主题优惠，同样“十一”也将推出主题优惠，来店就送气球一只 ，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选购。</p>
                </li>
                <li>
                    <h5><a href="#">有意实施行业内重组  蕴藏可升值资产</a></h5>
                    <span>2015-08-03</span>
                    <p>近期身陷“财务造假”风波的四川XXX交出了一份亮丽的年报。4月7日，四川XXX公告称，去年实现净利润1.16亿元，同比增长272.17%。同时，公司董事会通过了以资本公积金想全体股东每10股转增5股的方案。XXX方面表示，今年在加强主业的同时，也会关注行业内实施产业重组的机会。</p>
                </li>
                <li>
                    <h5><a href="#">有意实施行业内重组  蕴藏可升值资产</a></h5>
                    <span>2015-10-20</span>
                    <p>即将到来的端午节小长假，自然少不了各大家电卖场的大力促销，由于恰逢四年一届的世界杯和刚刚结束的高考，今年的节日促销也因此显得颇具新意。据悉，面向球迷的世界杯家电降价、买赠以及针对学生消 费的数码3C产品促销今日已经悄然展开。</p>
                </li>
                <li>
                    <h5><a href="#">家纺与电影</a></h5>
                    <span>2015-10-20</span>
                    <p>家纺与电影</p>
                </li>
                <li>
                    <h5><a href="#">家纺行业 : 从价值链的薄弱环节找到突破口</a></h5>
                    <span>2015-10-20</span>
                    <p>家纺行业 : 从价值链的薄弱环节找到突破口</p>
                </li>
                <li>
                    <h5><a href="#">当前中国家纺市场现状及前景预测</a></h5>
                    <span>2015-10-20</span>
                    <p>当前中国家纺市场现状及前景预测</p>
                </li>
                <li>
                    <h5><a href="#">**家纺驻外办事处相继成立</a></h5>
                    <span>2015-10-20</span>
                    <p>**家纺驻外办事处相继成立</p>
                </li>
            </ul>
            <!-- 页码 -->
            <div class="page">
                <span class="fl font13">共 27 条记录</span>
                <ul class="fl">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>下一页</li>
                    <li>末页</li>
                </ul>
            </div>
        </div>
    </div>




    



    <!-- 页尾 -->
    <div class="fontainer-fluid" id="footer">
        <div class="container clearfix">
            <div class="ftr1 fl">
                <img class="mb30" src="images/logo2.jpg" alt="图片加载失败">
                <a href="#">中国上海市XXX区XXX路12号XX大厦5层5XX室</a>
                <a href="#">400-000-XXXX (021)-12345678XX</a>
                <a href="#">12345678XXX@gmail.com</a>
            </div>
            <div class="ftr2 fl">
                <h5 class="com-title font18 cfff fwn">快速链接</h5>
                <a href="index.html">网站首页</a>
                <a href="aboutUs.html">关于我们</a>
                <a href="productShow.html">产品展示</a>
                <a href="news.html">新闻动态</a>
                <a href="message.html">在线留言</a>
                <a href="contactUs.html">联系我们</a>
            </div>
            <div class="ftr3 fl">
                <h5 class="com-title font18 cfff fwn  mb30">站内搜索</h5>
                <p class="clearfix mb30">
                    <input class="text font12 fl" type="text" placeholder="请输入关键字">
                    <input class="sbt cfff font15 fl" type="submit" value="搜索">
                </p>
                <p class="font14 c138">
                    关注我们
                    <a class="web" href="#"></a>
                    <a class="wechat" href="#"></a>
                </p>
            </div>
        </div>
        <div class="ftr-cprt c138 font12"><span>Copyright © 2009-2011,www.XXXXXX.com,All rights
                reserved沪ICP备XXXXXXX号未经同意,不得转载</span></div>
    </div>

</body>

</html>